{
    "name": "com.ubuntu.developer.theo.friberg.comicshelf",
    "description": "An app for viewing webcomics",
    "architecture": "all",
    "title": "ComicShelf",
    "hooks": {
        "ComicShelf": {
            "apparmor": "ComicShelf.apparmor",
            "desktop": "ComicShelf.desktop"
        }
    },
    "version": "0.97",
    "maintainer": "Théo Friberg <theo.friberg@gmail.com>",
    "framework": "ubuntu-sdk-14.10-qml"
}
